-Input=DefaultBuild\cstart.obj
-Input=DefaultBuild\stkinit.obj
-Input=DefaultBuild\r_main.obj
-Input=DefaultBuild\r_systeminit.obj
-Input=DefaultBuild\r_cg_cgc.obj
-Input=DefaultBuild\r_cg_cgc_user.obj
-Input=DefaultBuild\r_cg_serial.obj
-Input=DefaultBuild\r_cg_serial_user.obj
-Input=DefaultBuild\r_cg_wdt.obj
-Input=DefaultBuild\r_cg_wdt_user.obj
-DEVICE=D:\Renesas\CS\CS+\CC\Device\RL78\Devicefile\DR5F10RLA.DVF
-DEBug
-NOCOmpress
-NOOPtimize
-OUtput=DefaultBuild\Renesas-RL78L12-HS300x.abs
-LIBrary=D:\Renesas\CS\CS+\CC\CC-RL\V1.08.00\lib\rl78cm4s.lib
-LIBrary=D:\Renesas\CS\CS+\CC\CC-RL\V1.08.00\lib\malloc_n.lib
-LIBrary=D:\Renesas\CS\CS+\CC\CC-RL\V1.08.00\lib\rl78cm4r.lib
-OCDBG=84
-DEBUG_MONITOR=3E00-3FFF
-USER_OPT_BYTE=FFFFE9
-LISt=DefaultBuild\Renesas-RL78L12-HS300x.map
-SHow=Total_size
-AUTO_SECTION_LAYOUT
-ROm=.data=.dataR
-ROm=.sdata=.sdataR
-NOMessage
-MEMory=High
-Total_size
-NOLOgo
-end
-Input=DefaultBuild\Renesas-RL78L12-HS300x.abs
-DEVICE=D:\Renesas\CS\CS+\CC\Device\RL78\Devicefile\DR5F10RLA.DVF
-OUtput=DefaultBuild\Renesas-RL78L12-HS300x.mot
-FOrm=Stype
-NOMessage
-exit

